dst/components/superhero.html
<!-- taskrunner v1.0.0 --> <!DOCTYPE html>
<html style="margin: 0; padding: 0px;">

<head>
  <base target="_blank">
  <title>Superhero</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.9/iframeResizer.contentWindow.min.js"></script>
  <script>(function templatePolyfill() { if ("content" in document.createElement("template")) { return false } var templates = document.getElementsByTagName("template"); var plateLen = templates.length; for (var x = 0; x < plateLen; ++x) { var template = templates[x]; var content = template.childNodes; var fragment = document.createDocumentFragment(); while (content[0]) { fragment.appendChild(content[0]) } template.content = fragment } })();</script>
  <link rel='shortcut icon' href='/static/images/favicons/favicon.ico' />
  <link rel='stylesheet' href='/assets/css/all.v1.0.0.css' />
  <style>
  template {
    display: none !important;
  }
  html, body {
    background-color: white;
  }
  hr.demo {
    border-color: #ddd;
    border-style: dashed;
    margin: 30px 0;
  }
  .section:first-of-type,
  hr.demo + .section {
    margin-top: 0;
  }
  </style>
</head>

<body style="margin: 0px; padding: 0px;">
  <script src='/assets/js/lib.v1.0.0.js'></script>
  <script src='/assets/js/app.v1.0.0.js'></script>
  <script>
  var xhr=new XMLHttpRequest;xhr.open("GET","/assets/images/_symbols.v1.0.0.html",!0),xhr.onreadystatechange=function(){4===xhr.readyState&&200===xhr.status&&document.body.insertAdjacentHTML("afterbegin",xhr.responseText)},xhr.send();
  </script>
  <div class="superhero layout-z superhero--image"><div class="superhero-inner"><picture class="superhero__picture"><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=2000&h=560 4000w" sizes="(min-width: 1800px) 2000px" media="(min-width: 1800px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1800px) and (min-resolution: 120dpi)" data-width="2000" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=2000&h=560 2000w" sizes="(min-width: 1800px) 2000px" media="(min-width: 1800px)" data-width="2000" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=1800&h=560 3600w" sizes="(min-width: 1600px) 1800px" media="(min-width: 1600px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1600px) and (min-resolution: 120dpi)" data-width="1800" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=1800&h=560 1800w" sizes="(min-width: 1600px) 1800px" media="(min-width: 1600px)" data-width="1800" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=1600&h=560 3200w" sizes="(min-width: 1440px) 1600px" media="(min-width: 1440px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1440px) and (min-resolution: 120dpi)" data-width="1600" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=1600&h=560 1600w" sizes="(min-width: 1440px) 1600px" media="(min-width: 1440px)" data-width="1600" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=1440&h=560 2880w" sizes="(min-width: 1280px) 1440px" media="(min-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1280px) and (min-resolution: 120dpi)" data-width="1440" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=1440&h=560 1440w" sizes="(min-width: 1280px) 1440px" media="(min-width: 1280px)" data-width="1440" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=1280&h=560 2560w" sizes="(min-width: 1160px) 1280px" media="(min-width: 1160px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1160px) and (min-resolution: 120dpi)" data-width="1280" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=1280&h=560 1280w" sizes="(min-width: 1160px) 1280px" media="(min-width: 1160px)" data-width="1280" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=1200&h=380 2400w" sizes="(min-width: 1024px) 1200px" media="(min-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1024px) and (min-resolution: 120dpi)" data-width="1200" data-height="380"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=1200&h=380 1200w" sizes="(min-width: 1024px) 1200px" media="(min-width: 1024px)" data-width="1200" data-height="380"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=1024&h=380 2048w" sizes="(min-width: 768px) 1024px" media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" data-width="1024" data-height="380"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=1024&h=380 1024w" sizes="(min-width: 768px) 1024px" media="(min-width: 768px)" data-width="1024" data-height="380"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=768&h=240 1536w" sizes="(min-width: 500px) 768px" media="(min-width: 500px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 500px) and (min-resolution: 120dpi)" data-width="768" data-height="240"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=768&h=240 768w" sizes="(min-width: 500px) 768px" media="(min-width: 500px)" data-width="768" data-height="240"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=500&h=240 1000w" sizes="(min-width: 320px) 500px" media="(min-width: 320px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 320px) and (min-resolution: 120dpi)" data-width="500" data-height="240"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=500&h=240 500w" sizes="(min-width: 320px) 500px" media="(min-width: 320px)" data-width="500" data-height="240"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=320&h=240 640w" sizes="(min-width: 1px) 320px" media="(min-width: 1px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1px) and (min-resolution: 120dpi)" data-width="320" data-height="240"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=320&h=240 320w" sizes="(min-width: 1px) 320px" media="(min-width: 1px)" data-width="320" data-height="240"/><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt=""/></picture><div class="superhero__body"><div class="superhero__body-inner"><div class="superhero__body__content"><div class="superhero-pointer"><div class="superhero-pointer-inner"><h2 class="superhero-pointer__title">Een slimmere en veiligere infrastructuur dankzij ICT</h2><a class="button js-fixed-cta-trigger" href="#">Bekijk de ICT-vacatures<span class="button__number">18</span></a></div></div></div></div></div></div></div><div class="superhero layout-z superhero--video"><div class="superhero-inner"><div class="superhero__video-wrap"><video class="superhero__video" loop="loop" muted="muted" autoplay="autoplay" playsinline="playsinline" defaultmuted="defaultmuted" poster="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?w=2000&amp;h=560&amp;q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format" data-object-fit="cover"><source src="/static/video/rws-film.mp4" type="video/mp4"/></video></div><div class="superhero__body"><div class="superhero__body-inner"><div class="superhero__body__content"><div class="superhero-pointer"><div class="superhero-pointer-inner"><h2 class="superhero-pointer__title">Een slimmere en veiligere infrastructuur dankzij ICT</h2><a class="button js-fixed-cta-trigger" href="#">Bekijk de ICT-vacatures<span class="button__number">18</span></a></div></div></div></div></div></div></div><div class="superhero layout-z superhero--image"><div class="superhero-inner"><picture class="superhero__picture"><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=2000&h=560 4000w" sizes="(min-width: 1800px) 2000px" media="(min-width: 1800px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1800px) and (min-resolution: 120dpi)" data-width="2000" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=2000&h=560 2000w" sizes="(min-width: 1800px) 2000px" media="(min-width: 1800px)" data-width="2000" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=1800&h=560 3600w" sizes="(min-width: 1600px) 1800px" media="(min-width: 1600px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1600px) and (min-resolution: 120dpi)" data-width="1800" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=1800&h=560 1800w" sizes="(min-width: 1600px) 1800px" media="(min-width: 1600px)" data-width="1800" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=1600&h=560 3200w" sizes="(min-width: 1440px) 1600px" media="(min-width: 1440px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1440px) and (min-resolution: 120dpi)" data-width="1600" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=1600&h=560 1600w" sizes="(min-width: 1440px) 1600px" media="(min-width: 1440px)" data-width="1600" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=1440&h=560 2880w" sizes="(min-width: 1280px) 1440px" media="(min-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1280px) and (min-resolution: 120dpi)" data-width="1440" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=1440&h=560 1440w" sizes="(min-width: 1280px) 1440px" media="(min-width: 1280px)" data-width="1440" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=1280&h=560 2560w" sizes="(min-width: 1160px) 1280px" media="(min-width: 1160px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1160px) and (min-resolution: 120dpi)" data-width="1280" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=1280&h=560 1280w" sizes="(min-width: 1160px) 1280px" media="(min-width: 1160px)" data-width="1280" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=1200&h=380 2400w" sizes="(min-width: 1024px) 1200px" media="(min-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1024px) and (min-resolution: 120dpi)" data-width="1200" data-height="380"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=1200&h=380 1200w" sizes="(min-width: 1024px) 1200px" media="(min-width: 1024px)" data-width="1200" data-height="380"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=1024&h=380 2048w" sizes="(min-width: 768px) 1024px" media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" data-width="1024" data-height="380"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=1024&h=380 1024w" sizes="(min-width: 768px) 1024px" media="(min-width: 768px)" data-width="1024" data-height="380"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=768&h=240 1536w" sizes="(min-width: 500px) 768px" media="(min-width: 500px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 500px) and (min-resolution: 120dpi)" data-width="768" data-height="240"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=768&h=240 768w" sizes="(min-width: 500px) 768px" media="(min-width: 500px)" data-width="768" data-height="240"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=500&h=240 1000w" sizes="(min-width: 320px) 500px" media="(min-width: 320px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 320px) and (min-resolution: 120dpi)" data-width="500" data-height="240"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=500&h=240 500w" sizes="(min-width: 320px) 500px" media="(min-width: 320px)" data-width="500" data-height="240"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=320&h=240 640w" sizes="(min-width: 1px) 320px" media="(min-width: 1px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1px) and (min-resolution: 120dpi)" data-width="320" data-height="240"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=320&h=240 320w" sizes="(min-width: 1px) 320px" media="(min-width: 1px)" data-width="320" data-height="240"/><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt=""/></picture><div class="superhero__body"><div class="superhero__body-inner"><div class="superhero__body__content"><div class="superhero-pointer"><div class="superhero-pointer-inner"><h2 class="superhero-pointer__title">Dankzij informatietechnologie wordt de infrastructuur nog slimmer en veiliger.</h2></div></div></div></div></div></div></div><div class="superhero layout-z superhero--image"><div class="superhero-inner"><picture class="superhero__picture"><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=2000&h=560 4000w" sizes="(min-width: 1800px) 2000px" media="(min-width: 1800px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1800px) and (min-resolution: 120dpi)" data-width="2000" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=2000&h=560 2000w" sizes="(min-width: 1800px) 2000px" media="(min-width: 1800px)" data-width="2000" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=1800&h=560 3600w" sizes="(min-width: 1600px) 1800px" media="(min-width: 1600px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1600px) and (min-resolution: 120dpi)" data-width="1800" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=1800&h=560 1800w" sizes="(min-width: 1600px) 1800px" media="(min-width: 1600px)" data-width="1800" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=1600&h=560 3200w" sizes="(min-width: 1440px) 1600px" media="(min-width: 1440px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1440px) and (min-resolution: 120dpi)" data-width="1600" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=1600&h=560 1600w" sizes="(min-width: 1440px) 1600px" media="(min-width: 1440px)" data-width="1600" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=1440&h=560 2880w" sizes="(min-width: 1280px) 1440px" media="(min-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1280px) and (min-resolution: 120dpi)" data-width="1440" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=1440&h=560 1440w" sizes="(min-width: 1280px) 1440px" media="(min-width: 1280px)" data-width="1440" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=1280&h=560 2560w" sizes="(min-width: 1160px) 1280px" media="(min-width: 1160px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1160px) and (min-resolution: 120dpi)" data-width="1280" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=1280&h=560 1280w" sizes="(min-width: 1160px) 1280px" media="(min-width: 1160px)" data-width="1280" data-height="560"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=1200&h=380 2400w" sizes="(min-width: 1024px) 1200px" media="(min-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1024px) and (min-resolution: 120dpi)" data-width="1200" data-height="380"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=1200&h=380 1200w" sizes="(min-width: 1024px) 1200px" media="(min-width: 1024px)" data-width="1200" data-height="380"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=1024&h=380 2048w" sizes="(min-width: 768px) 1024px" media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 768px) and (min-resolution: 120dpi)" data-width="1024" data-height="380"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=1024&h=380 1024w" sizes="(min-width: 768px) 1024px" media="(min-width: 768px)" data-width="1024" data-height="380"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=768&h=240 1536w" sizes="(min-width: 500px) 768px" media="(min-width: 500px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 500px) and (min-resolution: 120dpi)" data-width="768" data-height="240"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=768&h=240 768w" sizes="(min-width: 500px) 768px" media="(min-width: 500px)" data-width="768" data-height="240"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=500&h=240 1000w" sizes="(min-width: 320px) 500px" media="(min-width: 320px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 320px) and (min-resolution: 120dpi)" data-width="500" data-height="240"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=500&h=240 500w" sizes="(min-width: 320px) 500px" media="(min-width: 320px)" data-width="500" data-height="240"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=20&fit=crop&crop=entropy&dpr=2&auto=format&w=320&h=240 640w" sizes="(min-width: 1px) 320px" media="(min-width: 1px) and (-webkit-min-device-pixel-ratio: 1.25), (min-width: 1px) and (min-resolution: 120dpi)" data-width="320" data-height="240"/><source srcset="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/smart-mobility.jpg?q=55&fit=crop&crop=entropy&dpr=1&auto=format&w=320&h=240 320w" sizes="(min-width: 1px) 320px" media="(min-width: 1px)" data-width="320" data-height="240"/><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt=""/></picture><div class="superhero__body"><div class="superhero__body-inner"><div class="superhero__body__content"><div class="superhero-pointer"><div class="superhero-pointer-inner"><h2 class="superhero-pointer__title">Dankzij informatietechnologie wordt de infrastructuur nog slimmer en veiliger.</h2><a class="button js-fixed-cta-trigger" href="#">Bekijk dit</a></div></div></div></div></div></div></div><div class="fixed-cta-test-container" style="height: 600px; overflow-y: scroll;"><div class="superhero layout-z superhero--video"><div class="superhero-inner"><div class="superhero__video-wrap"><video class="superhero__video" loop="loop" muted="muted" autoplay="autoplay" playsinline="playsinline" defaultmuted="defaultmuted" poster="https://eightmedia-werkenbij-rijkswaterstaat.imgix.net/rws-yt.png?w=2000&amp;h=560&amp;q=55&amp;fit=crop&amp;crop=faces&amp;dpr=1&amp;auto=format" data-object-fit="cover"><source src="/static/video/rws-film.mp4" type="video/mp4"/></video></div><div class="superhero__body"><div class="superhero__body-inner"><div class="superhero__body__content"><div class="superhero-pointer"><div class="superhero-pointer-inner"><h2 class="superhero-pointer__title">Een slimmere en veiligere infrastructuur dankzij ICT</h2><a class="button js-fixed-cta-trigger" href="#">Bekijk de ICT-vacatures<span class="button__number">18</span></a></div></div></div></div></div></div></div><!-- plaats dit na div#content --><nav class="fixed-cta js-fixed-cta"><div class="fixed-cta-inner"><div class="fixed-cta__title">ICT bij Rijkswaterstaat</div><div class="fixed-cta__buttons"><a class="button" href="#">Bekijk de ICT-vacatures<span class="button__number">18</span></a></div></div></nav></div>
</body>

</html>

src/templates/components/heroes/superhero.pug
//- @pugdoc
  name: Superhero
  examples:
    - 
      name: Hero (Superhero afbeelding, teller knop)
      example: |
        - var button = {label: "Bekijk de ICT-vacatures", link: "#", number: "18"}
        +superhero(self.IMAGE, "rws-yt.png", "Een slimmere en veiligere infrastructuur dankzij ICT", button)
    - 
      name: Hero (Superhero video)
      example: |
        - var button = {label: "Bekijk de ICT-vacatures", link: "#", number: "18"}
        +superhero(self.VIDEO, {video: "/static/video/rws-film.mp4", poster: "rws-yt.png"}, "Een slimmere en veiligere infrastructuur dankzij ICT", button)
    - 
      name: Hero (Superhero afbeelding, zonder knop)
      example: |
        +superhero(self.IMAGE, "smart-mobility.jpg", "Dankzij informatietechnologie wordt de infrastructuur nog slimmer en veiliger.")
    - 
      name: Hero (Superhero afbeelding, andere knop)
      example: |
        - var button = {label: "Bekijk dit", link: "#"}
        +superhero(self.IMAGE, "smart-mobility.jpg", "Dankzij informatietechnologie wordt de infrastructuur nog slimmer en veiliger.", button)
    -
      name: Hero (Superhero, fixed-cta)
      example: |
        include ../general/fixed-cta

        div.fixed-cta-test-container(style="height: 600px; overflow-y: scroll;")
          - var button = {label: "Bekijk de ICT-vacatures", link: "#", number: "18"}
          +superhero(self.VIDEO, {video: "/static/video/rws-film.mp4", poster: "rws-yt.png"}, "Een slimmere en veiligere infrastructuur dankzij ICT", button)
        
          <!-- plaats dit na div#content -->
          +fixed-cta("ICT bij Rijkswaterstaat", {label: "Bekijk de ICT-vacatures", link: "#", number: "18"})


mixin superhero(type, media, title, button)
  include ../../utils/todo
  include ../../utils/srcset
  include ../atoms/button

  - var cls = ["layout-z"];
  
  if type === self.IMAGE
    - cls.push("superhero--image")
  else if type === self.VIDEO
    - cls.push("superhero--video")

  .superhero(class=cls)
    .superhero-inner

      if type === self.IMAGE
        picture.superhero__picture
          +srcset(media, self.imageSizes["superhero"], "")

      if type === self.VIDEO
        .superhero__video-wrap
          video.superhero__video(loop, muted, autoplay, playsinline, defaultmuted, poster=self.IMGIX_URL+media.poster+'?w=2000&h=560&q=55&fit=crop&crop=faces&dpr=1&auto=format', data-object-fit='cover')
            source(src=media.video, type='video/mp4')

      .superhero__body
        .superhero__body-inner
          .superhero__body__content

            .superhero-pointer
              .superhero-pointer-inner
                h2.superhero-pointer__title #{title}
                
                if button
                  +button(button.label, button.link, button.number)(class="js-fixed-cta-trigger")
